def rtde_com_p2():
  step_count_d3d96ced_95af_473b_9a31_37ae57120af1 = 0.0
  thread Step_Counter_Thread_3b3225a4_949b_4469_8799_b2fcd2136cc4():
    while (True):
      step_count_d3d96ced_95af_473b_9a31_37ae57120af1 = step_count_d3d96ced_95af_473b_9a31_37ae57120af1 + 1.0
      sync()
    end
  end
  run Step_Counter_Thread_3b3225a4_949b_4469_8799_b2fcd2136cc4()
  set_tool_voltage(0)
  set_standard_analog_input_domain(0, 1)
  set_standard_analog_input_domain(1, 1)
  set_tool_analog_input_domain(0, 1)
  set_tool_analog_input_domain(1, 1)
  set_analog_outputdomain(0, 0)
  set_analog_outputdomain(1, 0)
  set_input_actions_to_default()
  set_gravity([0.0, 0.0, 9.82])
  set_tcp(p[0.0,0.0,0.16097,0.0,0.0,0.0])
  set_payload(1.0)
  set_safety_mode_transition_hardness(1)
  $ 1 "BeforeStart"
  $ 2 "set_tool_voltage(12)"
  set_tool_voltage(12)
  $ 3 "setp≔p[0,0,0,0,0,0]"
  global setp=p[0,0,0,0,0,0]
  $ 4 "rtde_set_watchdog('input_int_register_24', 1, 'PAUSE')"
  rtde_set_watchdog("input_int_register_24", 1, "PAUSE")
  $ 5 "write_output_integer_register(24, 1)"
  write_output_integer_register(24, 1)
  $ 6 "out≔1"
  global out=1
  $ 28 "Thread_1"
  thread Thread_1():
    while (True):
      $ 29 "Loop"
      while (True):
        $ 30 "tmp≔p[0,0,0,0,0,0]"
        global tmp=p[0,0,0,0,0,0]
        $ 31 "tmpq≔[0,0,0,0,0,0]"
        global tmpq=[0,0,0,0,0,0]
        $ 32 "tmp[0] = read_input_float_register(24)"
        tmp[0] = read_input_float_register(24)
        $ 33 "tmp[1] = read_input_float_register(25)"
        tmp[1] = read_input_float_register(25)
        $ 34 "tmp[2] = read_input_float_register(26)"
        tmp[2] = read_input_float_register(26)
        $ 35 "tmp[3] = read_input_float_register(27)"
        tmp[3] = read_input_float_register(27)
        $ 36 "tmp[4] = read_input_float_register(28)"
        tmp[4] = read_input_float_register(28)
        $ 37 "tmp[5] = read_input_float_register(29)"
        tmp[5] = read_input_float_register(29)
        $ 38 "tmpq[0] = read_input_float_register(24)"
        tmpq[0] = read_input_float_register(24)
        $ 39 "tmpq[1] = read_input_float_register(25)"
        tmpq[1] = read_input_float_register(25)
        $ 40 "tmpq[2] = read_input_float_register(26)"
        tmpq[2] = read_input_float_register(26)
        $ 41 "tmpq[3] = read_input_float_register(27)"
        tmpq[3] = read_input_float_register(27)
        $ 42 "tmpq[4] = read_input_float_register(28)"
        tmpq[4] = read_input_float_register(28)
        $ 43 "tmpq[5] = read_input_float_register(29)"
        tmpq[5] = read_input_float_register(29)
        $ 44 "setp≔tmp"
        global setp=tmp
        $ 45 "setq≔tmpq"
        global setq=tmpq
        $ 46 "sync()"
        sync()
      end
    end
  end
  threadId_Thread_1 = run Thread_1()
  while (True):
    $ 7 "Robot Program"
    $ 8 "If read_input_integer_register(24)≟1 and setp≠p[0, 0, 0, 0, 0, 0]"
    if (read_input_integer_register(24) == 1  and  setp != p[0, 0, 0, 0, 0, 0]):
      $ 9 "'Valid pose received from client'"
      # 'Valid pose received from client'
      $ 10 "If read_input_integer_register(26)≟0"
      if (read_input_integer_register(26) == 0):
        $ 11 "MoveJ"
        $ 12 "If read_input_integer_register(25)≟0"
        if (read_input_integer_register(25) == 0):
          $ 13 "setq" "breakAfter"
          movej(setq, a=1.3962634015954636, v=1.0471975511965976)
        else:
          $ 14 "Else" "noBreak"
          $ 15 "setp" "breakAfter"
          movej(setp, a=1.3962634015954636, v=1.0471975511965976)
        end
      else:
        $ 16 "Else" "noBreak"
        $ 17 "MoveL"
        $ 18 "setp" "breakAfter"
        movel(pose_trans(p[0.0,0.0,0.0,0.0,0.0,0.0], setp), a=1.2, v=0.15)
      end
      $ 19 "'Confirm that move was executed'"
      # 'Confirm that move was executed'
      $ 20 "write_output_integer_register(24, 0)"
      write_output_integer_register(24, 0)
      $ 21 "'Wait until script acknowledges confirmation'"
      # 'Wait until script acknowledges confirmation'
      $ 22 "Loop read_input_integer_register(24)≟1"
      while (read_input_integer_register(24) == 1):
        $ 23 "sync()"
        sync()
      end
      $ 24 "'Request next pose'"
      # 'Request next pose'
      $ 25 "write_output_integer_register(24, 1)"
      write_output_integer_register(24, 1)
      $ 26 "out≔0"
      global out=0
    end
    $ 27 "sync()"
    sync()
  end
end
